HospitalScheduling/FrontDeskViews/FrontDeskView.xaml

<Window x:Class="SchedulingSystem.FrontDeskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="FrontDeskView" Height="450" Width="800">

    <Window.Resources>
        
        <!--<Image Source="Icons/DetailsButtonIcon.PNG"-->

        <local:CheckBoxToVisiblityConverter x:Key="CheckBoxtoVisibility"/>
        <local:RowBackGroundConverter x:Key="RowBackGroundConverter"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="5 5 35 5"/>
            <Setter Property="Text" Value="Any"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Margin" Value="5 5 5 5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Margin" Value="15 15 15 15"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>    
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Front Desk View"/>

        <TabControl Grid.Row="1">
          
            <!-- Patient Schedule Queue View -->
            <TabItem Header="Schedule Queue">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Patient List (To be scheduled)" Margin="10 5 0 10"/>

                    <DataGrid  Grid.Row="1" Name="PatientSchedulingGrid">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ChartNumber" Binding="{Binding Path='PatientInfo.ChartNumber'}"/>
                            <DataGridTextColumn Header="PatientName" Binding="{Binding Path='PatientInfo.Name'}"/>
                            <DataGridTextColumn Header="AccidentDate" Binding="{Binding Path='Date', StringFormat='{}{0:MM/dd/yyyy}'}"/>
                            <DataGridTextColumn Header="InsuranceName" Binding="{Binding Path='PatientInfo.InsuranceName'}"/>
                            <DataGridTextColumn Header="CaseType" Binding="{Binding Path='CaseType'}"/>
                            <DataGridTextColumn Header="CaseStatus" Binding="{Binding Path='CaseStatus'}"/>
                            <DataGridTextColumn Header="AttorneyName" Binding="{Binding Path='PatientInfo.AttorneyName'}"/>
                            <DataGridTextColumn Header="PatientStatus" Binding="{Binding Path='PatientStatus'}"/>

                            <DataGridTemplateColumn Header="Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DetailsViewSchedulingGrid_Click">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </Grid>
            </TabItem>
            
            <!-- Appointments View -->
            <TabItem Header="Appointments">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Filter Options Row-->
                    <WrapPanel Grid.Row="0">
                        
                        <TextBlock Text="Speciality"/>
                        <ComboBox Name="SpecialityFilterAppointments" Text="Any" SelectionChanged="SpecialityFilterAppointments_SelectionChanged">
                          
                        </ComboBox>
                        
                        <TextBlock Text="Doctor"/>
                        <ComboBox Name="DoctorFilterAppointments" Text="Any" SelectionChanged="DoctorFilterAppointments_SelectionChanged">
                          
                        </ComboBox>

                        <TextBlock Text="Clinic"/>
                        <ComboBox Name="ClinicFilterAppointments" Text="Any" SelectionChanged="ClinicFilterAppointments_SelectionChanged">
                          
                        </ComboBox>
                        
                        <TextBlock Text="Date"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    
                    <!-- Show ups checkbox-->
                    <WrapPanel Margin="10 0 0 0" Grid.Row="1">
                        <CheckBox Name="ShowUpsOnly" VerticalAlignment="Center" Content="No show ups only" Checked="ShowUpsOnly_Checked" Unchecked="ShowUpsOnly_Unchecked"/>
                    </WrapPanel>
                    
                    <DataGrid Name="AppointmentsGrid" ItemsSource="{Binding}" Grid.Row="2">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path='ChartNumber'}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Chart" Margin="0 0 0 0"/>
                                        <TextBlock Text="Number" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path='PatientName'}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Patient" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding Path='DoctorName'}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Doctor" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Specialty" Binding="{Binding Path='Specialty'}"/>

                            <DataGridTextColumn Binding="{Binding Path='NoShowUps'}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="No Show" Margin="0 0 0 0"/>
                                        <TextBlock Text="Ups" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Patient Status" Binding="{Binding Path='PatientStatus'}"/>
                            <DataGridTextColumn Header="Slot" Binding="{Binding Path='Slot'}"/>
                            <DataGridTextColumn Header="Delayed By" Binding="{Binding Path='DelayedBy'}"/>

                            <DataGridTemplateColumn  Visibility="{Binding Source={x:Reference ShowUpsOnly}, Path=IsChecked, Converter={StaticResource CheckBoxtoVisibility}}">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Add to" Margin="0 0 0 0"/>
                                        <TextBlock Text="Open List" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="AddAppointmentToOpenList">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Reschedule"  Visibility="{Binding Source={x:Reference ShowUpsOnly}, Path=IsChecked, Converter={StaticResource CheckBoxtoVisibility}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DetailsViewAppointmentsGrid_Click">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Open List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter Options Row-->
                    <WrapPanel Grid.Row="0">

                        <TextBlock Text="Speciality"/>
                        <ComboBox Name="SpecialityFilterOpenList" SelectedItem="Any" SelectionChanged="SpecialityFilterOpenList_SelectionChanged">
                      
                        </ComboBox>
                        
                        <TextBlock Text="Doctor"/>
                        <ComboBox Name="DoctorFilterOpenList" SelectedItem="Any" SelectionChanged="DoctorFilterOpenList_SelectionChanged">
                      
                        </ComboBox>
                        
                        <TextBlock Text="Clinic"/>
                        <ComboBox Name="ClinicFilterOpenList" SelectedItem="Any" SelectionChanged="ClinicFilterOpenList_SelectionChanged">
                      
                        </ComboBox>
                        
                        <TextBlock Text="Date"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <DataGrid Grid.Row="2" Name="OpenListGrid" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChartNumber}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Chart" Margin="0 0 0 0"/>
                                        <TextBlock Text="Number" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PatientName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Patient" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding DoctorName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Doctor" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Speciality" Binding="{Binding Specialty}"/>
                            <DataGridTextColumn Header="Patient Status" Binding="{Binding PatientStatus}"/>
                            <DataGridTextColumn Header="Checked In Time" Binding="{Binding CheckedInTime}"/>
                            <DataGridTextColumn Header="Wait Time" Binding="{Binding WaitTime}"/>
                            <DataGridTextColumn Header="Patients Ahead" Binding="{Binding PatientsAhead}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="Remove From" Margin="0 0 0 0"/>
                                        <TextBlock HorizontalAlignment="Center" Text="List" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="RemoveFromOpenList">
                                            <Image Source="Icons\DeleteButtonIcon.jpg" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>                        
                    </DataGrid>
                </Grid>
            </TabItem>
       
        </TabControl>
    </Grid>

</Window>
