HospitalScheduling/FrontDeskViews/PatientScheduling.xaml

<Window x:Class="SchedulingSystem.PatientScheduling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="PatientScheduling" Height="450" Width="800">
    <Window.Resources>

        
        <local:ComboBoxtoVisibilityConverter x:Key="ComboBoxtoVisibility"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        
    
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10 10 5 10"/>
        </Style>
    </Window.Resources>
    <Border Padding="30">
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left Half of the window-->
                <StackPanel Grid.Column="0">
                    <WrapPanel>
                        <TextBlock Text="Patient Name:"/>
                        <TextBox Name="PatientName" Text="{Binding PatientName}" Background="DarkGray" IsEnabled="False"/>
                    </WrapPanel>

                    <RadioButton Name="NewPatient" Content="New Patient" HorizontalAlignment="Left" IsEnabled="False"/>
                    <RadioButton Name="ReturningPatient" Content="Returning Patient" HorizontalAlignment="Left" IsEnabled="False"/>


                    <DataGrid Name="InsuranceInfo" AutoGenerateColumns="False" Margin="10 10 10 10" Padding="10" CanUserAddRows="False" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="History">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Speciality}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Visits Remaining" Binding="{Binding VisitsRemaining}"/>

                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="VisitDetails" Click="VisitDetails_Click" Content="Visit Details" Width="85" Margin="10 10 30 10"/>
                        <Button Name="CurrApointments" Click="CurrApointments_Click" Content="Current Appointments" Width="135" Margin="30 10 10 10"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Row="0">
                            <TextBlock Text="Speciality:"/>
                            <ComboBox Name="ComboBox_Speciality" Width="100" SelectedIndex="0">
                                <ComboBoxItem>Any</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Doctor:"/>
                            <ComboBox Name="ComboBox_Doctor" Width="100" SelectedIndex="0">
                                <ComboBoxItem>Any</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1">
                            <TextBlock Text="Clinic:"/>
                            <ComboBox Name="ComboBox_Clinic" Width="100" Margin="10 10 10 10" SelectedIndex="0">
                                <ComboBoxItem>Any</ComboBoxItem>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2">

                            <TextBlock Text="Appointment Type"/>

                            <ComboBox Name="AppointmentType" Width="100" SelectedIndex="0">      
                                <ComboBoxItem>First/ New</ComboBoxItem>
                                <ComboBoxItem>Follow Up</ComboBoxItem>
                            </ComboBox>

                            <Button Content="Doctor Notes" Margin="20 0 0 0" Visibility="{Binding ElementName=AppointmentType, Path=SelectedItem, Converter={StaticResource ComboBoxtoVisibility}}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Row="3">
                            <Button Click="FindBestAppointment_Click">
                                <TextBlock>Find Best<LineBreak/>Appointment</TextBlock>
                            </Button>

                            <Button Click="ManualAppointment_Click">
                                <TextBlock>Manual<LineBreak/>Appointment</TextBlock>
                            </Button>
         
                            <Button Click="AddToOpenList_Click">
                                
                                <TextBlock>Add to<LineBreak/>Open List</TextBlock>
                            </Button>

                        </WrapPanel>

                        <StackPanel Grid.Row="4">
                            <TextBlock Text="Appointment Details:"/>
                            <TextBlock/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Button Content="Confirm" Width="100" Padding="5" Click="AppointmentConfirmed"/>
        </StackPanel>
        
    </Border>
</Window>
