HospitalScheduling/FrontDeskViews/PatientCalender.xaml

<Window x:Class="SchedulingSystem.PatientCalender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="PatientCalender" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
        </Style>
        
    </Window.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Front Desk View"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">

                <Button Margin="10 0 10 0" Click="btn_prevDay_Clicked">
                    <Image Source="Icons\PageLeftButtonIcon.PNG"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Name="DateText" Text="{Binding Path=CurrentDate, Mode=TwoWay,  StringFormat='MMMM dd, yyyy', NotifyOnSourceUpdated=True}" VerticalAlignment="Center"/>
                <Button Margin="10 0 10 0" Click="btn_nextDay_Clicked">
                    <Image Source="Icons\PageRightButtonIcon.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </WrapPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="132"/>
                </Grid.ColumnDefinitions>
                <!-- Table Data-->
                <TabControl Grid.Column="0" Margin="5" TabStripPlacement="Left" SelectedIndex="0">
                    <!-- Day -->
                    <TabItem Header="Day" Height="50" TabIndex="0">
                        <DataGrid x:Name="dg_dayView" ItemsSource="{Binding}" Loaded="dg_dayView_Loaded">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Color}"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Time}" Width="80" CanUserSort="False"/>
                                <DataGridTextColumn Binding="{Binding Schedule}" Width="*" CanUserSort="False">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                        
                    </TabItem>
                    <!-- Week -->
                    <TabItem Header="Week" Height="50" TabIndex="1"/>
                    <!-- Month -->
                    <TabItem Header="Month" Height="50" TabIndex="2"/>

                </TabControl>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <ComboBox Name="cb_DaySpeciality" SelectionChanged="cb_DaySpeciality_SelectionChanged" Text="Select Speciality" IsReadOnly="True" IsEditable="True" />


                    <ListBox Name="lb_SelectedSpec" Height="120" ItemsSource="{Binding}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{Binding Color}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Specialty}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Click="MenuItem_Remove_Click"/>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Margin="0 60 0 0">
                        <StackPanel>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                            <TextBlock Text="Appointment"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Text="New" HorizontalAlignment="Center"/>
                            <TextBlock Text="Appointment"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Window>
