HospitalScheduling/FrontDeskViews/PatientCalender.xaml

<Window x:Class="SchedulingSystem.PatientCalender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="PatientCalender" Height="450" Width="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Front Desk View"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">

                <Button Margin="10 0 10 0">
                    <Image Source="Icons\PageLeftButtonIcon.PNG"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneTime,  StringFormat='MMMM dd, yyyy'}" VerticalAlignment="Center"/>
                <Button Margin="10 0 10 0">
                    <Image Source="Icons\PageRightButtonIcon.png"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </WrapPanel>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="132"/>
                </Grid.ColumnDefinitions>
                <!-- Table Data-->
                <TabControl Grid.Column="0" Margin="5" TabStripPlacement="Left" SelectedIndex="0">
                    <!-- Day -->
                    <TabItem Header="Day" Height="50" TabIndex="0">
                        <DataGrid x:Name="dg_dayView"  Padding="5" GridLinesVisibility="None" IsReadOnly="True" ItemsSource="{Binding}">
                            
                        </DataGrid>
                        
                    </TabItem>
                    <!-- Week -->
                    <TabItem Header="Week" Height="50" TabIndex="1"/>
                    <!-- Month -->
                    <TabItem Header="Month" Height="50" TabIndex="2"/>

                </TabControl>

                <StackPanel Grid.Column="1" Margin="10 0 10 0">
                    <ComboBox Name="cb_DaySpeciality" SelectionChanged="cb_DaySpeciality_SelectionChanged" Text="Select Speciality" IsReadOnly="True" IsEditable="True" />


                    <ListBox Name="lb_SelectedSpec" Height="120" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" >
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Remove" Click="MenuItem_Remove_Click"/>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Margin="0 60 0 0">
                        <StackPanel>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center"/>
                            <TextBlock Text="Appointment"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Text="New" HorizontalAlignment="Center"/>
                            <TextBlock Text="Appointment"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>


        </Grid>
    </Border>
</Window>
