HospitalScheduling/FrontDeskViews/VisitHistory.xaml

<Window x:Class="SchedulingSystem.VisitHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="VisitHistory" Height="450" Width="800">

    <Border Padding="50">

        <Grid>

            <StackPanel>
                <TextBlock Text="Visit History" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBlack"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <TextBlock Text="Patient Name: " FontSize="20"/>
                        <TextBlock Text="{Binding PatientInfo.Name}" FontSize="20" Margin="20 0 0 0"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Clinics:" FontSize="20" Margin="0 0 15 0"/>

                        <ComboBox Name="ComboBox_Clinic" HorizontalAlignment="Right" Width="70" SelectedIndex="0">
                            <ComboBoxItem>All</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </Grid>
                <DataGrid IsReadOnly="True" Name="HistoryTable" Padding="10" Margin="0 20 0 20" CanUserAddRows="False"/>
                <Button HorizontalAlignment="Center" Content="OK" Width="80" Click="OK_Click"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
