HospitalScheduling/AddToOpenList.xaml

<Window x:Class="SchedulingSystem.AddToOpenList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="AddToOpenList" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Patient:"/>
            <TextBlock Name="TextBoxPatientName" Text="{Binding PatientName}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Doctor:"/>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="Any" Width="80"/>
            </ComboBox>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="Cancel" Width="70" HorizontalAlignment="Right"  VerticalAlignment="Center"/>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Speciality"/>
            <ComboBox SelectedIndex="0"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            
            <TextBlock Text="Clinic"/>
            <ComboBox SelectedIndex="0"/>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Add" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
