HospitalScheduling/Doctor_openList.xaml

<Window x:Class="SchedulingSystem.Doctor_openList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="Doctor_openList" Height="537.6" Width="829.6">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,323.4">
            <Label Content="Speciality" Margin="30,40,0,0" Height="38" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Medical Doctor"/>
                <ComboBoxItem Content="Chiro"/>
                <ComboBoxItem Content="ACCU"/>
            </ComboBox>
            <Label Content="Doctor" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Dr. Adam"/>
                <ComboBoxItem Content="Dr. Azeem"/>
                <ComboBoxItem Content="Dr. Steele"/>
            </ComboBox>
            <Label Content="Clinic" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Gun Hill"/>
                <ComboBoxItem Content="Jamica"/>
                <ComboBoxItem Content="JFK"/>
            </ComboBox>
            <Label Content="Date" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <DatePicker Margin="0,40,0,106.8"/>
        </StackPanel>
        <DataGrid Grid.Row="0" Padding="10" Margin="10,80,10,10" Name="OpenListGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ChartNumber}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Chart" Margin="0 0 0 0"/>
                            <TextBlock Text="Number" Margin="0 0 0 0"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PatientName}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Patient" Margin="0 0 0 0"/>
                            <TextBlock Text="Name" Margin="0 0 0 0"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding DoctorName}">
                    <DataGridTextColumn.Header>
                        <StackPanel>
                            <TextBlock Text="Doctor" Margin="0 0 0 0"/>
                            <TextBlock Text="Name" Margin="0 0 0 0"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}"/>
                <DataGridTextColumn Header="Patient Status" Binding="{Binding PatientStatus}"/>
                <DataGridTextColumn Header="Checked In Time" Binding="{Binding SlotTime}"/>
                <DataGridTextColumn Header="Wait Time" Binding="{Binding DelayedBy}"/>
                <DataGridTextColumn Header="Patients Ahead" Binding="{Binding PatientsAhead}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Remove From" Margin="0 0 0 0"/>
                            <TextBlock HorizontalAlignment="Center" Text="List" Margin="0 0 0 0"/>
                        </StackPanel>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveFromOpenList">
                                <Image Source="FrontDeskViews\Icons\DeleteButtonIcon.jpg" Width="25" Height="25"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Margin="30" Click="Button_Click"/>
    </Grid>
</Window>
