HospitalScheduling/Doctor_openList.xaml

<Window x:Class="SchedulingSystem.Doctor_openList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="Doctor_openList" Height="537.6" Width="829.6">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,323.4">
            <Label Content="Speciality" Margin="30,40,0,0" Height="38" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Medical Doctor"/>
                <ComboBoxItem Content="Chiro"/>
                <ComboBoxItem Content="ACCU"/>
            </ComboBox>
            <Label Content="Doctor" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Any"/>
                <ComboBoxItem Content="Dr. Adam"/>
                <ComboBoxItem Content="Dr. Azeem"/>
                <ComboBoxItem Content="Dr. Steele"/>
            </ComboBox>
            <Label Content="Clinic" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <ComboBox Margin="0,45,0,106.8" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Gun Hill"/>
                <ComboBoxItem Content="Jamica"/>
                <ComboBoxItem Content="JFK"/>
            </ComboBox>
            <Label Content="Date" Margin="30,40,0,95.6" FontWeight="Bold"/>
            <DatePicker Margin="0,40,0,106.8"/>
        </StackPanel>
        <Button Content="Back"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="100" Margin="30" Click="Button_Click"/>
    </Grid>
</Window>
