HospitalScheduling/FrontDeskView.xaml

<Window x:Class="SchedulingSystem.FrontDeskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="FrontDeskView" Height="450" Width="800">

    <Window.Resources>
        
        <!--<Image Source="Icons/DetailsButtonIcon.PNG"-->

        <local:CheckBoxToVisiblityConverter x:Key="CheckBoxtoVisibility"/>
        <local:RowBackGroundConverter x:Key="RowBackGroundConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="5 5 35 5"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
       
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Front Desk View"/>

        <TabControl Grid.Row="1">
          
            <!-- Patient Schedule Queue View -->
            <TabItem Header="Schedule Queue">
                <StackPanel>

                    <TextBlock Text="Patient List (To be scheduled)" Margin="10 5 0 10"/>

                    <DataGrid Name="PatientSchedulingGrid" Padding="15" CanUserAddRows="false" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ChartNumber" Binding="{Binding ChartNumber}"/>
                            <DataGridTextColumn Header="PatientName" Binding="{Binding PatientName}"/>
                            <DataGridTextColumn Header="AccidentDate" Binding="{Binding AccidentDate}"/>
                            <DataGridTextColumn Header="InsuranceName" Binding="{Binding InsuranceName}"/>
                            <DataGridTextColumn Header="CaseType" Binding="{Binding CaseType}"/>
                            <DataGridTextColumn Header="CaseStatus" Binding="{Binding CaseStatus}"/>
                            <DataGridTextColumn Header="AttorneyName" Binding="{Binding AttorneyName}"/>
                            <DataGridTextColumn Header="PatientStatus" Binding="{Binding PatientStatus}"/>
                            <DataGridTemplateColumn Header="Details">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DetailsView_Click">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                    </DataGrid>
               
                </StackPanel>
                
            </TabItem>
            
            <TabItem Header="Appointments">
                <StackPanel>

                    <!-- Filter Options Row-->
                    <WrapPanel>
                        
                        <TextBlock Text="Speciality"/>
                        <ComboBox Name="SpecialityFilterAppointments" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Text="Doctor"/>
                        <ComboBox Name="DoctorFilterAppointments" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Clinic"/>
                        <ComboBox Name="ClinicFilterAppointments" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Text="Date"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                    
                    <!-- Show ups checkbox-->
                    <WrapPanel Margin="10 0 0 0">
                        <CheckBox Name="ShowUpsOnly" VerticalAlignment="Center" Content="No show ups only" Checked="ShowUpsOnly_Checked" Unchecked="ShowUpsOnly_Unchecked"/>
                    </WrapPanel>
                    <DataGrid Padding="10" Margin="10 10 10 10" Name="AppointmentsGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            
                            
                            <DataGridTextColumn Binding="{Binding ChartNumber}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Chart" Margin="0 0 0 0"/>
                                        <TextBlock Text="Number" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PatientName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Patient" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding DoctorName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Doctor" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}"/>
                            
                            <DataGridTextColumn Binding="{Binding NoShowUps}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="No Show" Margin="0 0 0 0"/>
                                        <TextBlock Text="Ups" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Patient Status" Binding="{Binding PatientStatus}"/>
                            <DataGridTextColumn Header="Slot" Binding="{Binding SlotTime}"/>
                            <DataGridTextColumn Header="Delayed By" Binding="{Binding DelayedBy}"/>

                            <DataGridTemplateColumn  Visibility="{Binding Source={x:Reference ShowUpsOnly}, Path=IsChecked, Converter={StaticResource CheckBoxtoVisibility}}">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Add to" Margin="0 0 0 0"/>
                                        <TextBlock Text="Open List" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="AddAppointmentToOpenList">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Reschedule"  Visibility="{Binding Source={x:Reference ShowUpsOnly}, Path=IsChecked, Converter={StaticResource CheckBoxtoVisibility}}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="DetailsView_Click">
                                            <Image Source="Icons\DetailsButtonIcon.PNG" Width="25" Height="25"/>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <!--<Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding DelayedBy, Converter={StaticResource RowBackGroundConverter}}"/>
                                    </Setter.Value>
                                </Setter>-->
                                <Setter Property="Margin" Value="10 10 10 10"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Open List">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter Options Row-->
                    <WrapPanel Grid.Row="0">

                        <TextBlock Text="Speciality"/>
                        <ComboBox Name="SpecialityFilterOpenList" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Text="Doctor"/>
                        <ComboBox Name="DoctorFilterOpenList" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Text="Clinic"/>
                        <ComboBox Name="ClinicFilterOpenList" SelectedIndex="0">
                            <ComboBoxItem>Any</ComboBoxItem>
                        </ComboBox>
                        
                        <TextBlock Text="Date"/>
                        <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>

                    <DataGrid Grid.Row="2" Padding="10" Margin="10 10 10 10" Name="OpenListGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChartNumber}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Chart" Margin="0 0 0 0"/>
                                        <TextBlock Text="Number" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding PatientName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Patient" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding DoctorName}">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Text="Doctor" Margin="0 0 0 0"/>
                                        <TextBlock Text="Name" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}"/>
                            <DataGridTextColumn Header="Patient Status" Binding="{Binding PatientStatus}"/>
                            <DataGridTextColumn Header="Checked In Time" Binding="{Binding CheckedIn}"/>
                            <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}"/>

                        </DataGrid.Columns>                        
                    </DataGrid>
                </Grid>
            </TabItem>
       
        </TabControl>
    </Grid>

</Window>
