HospitalScheduling/LoginWindow.xaml

<Window x:Class="SchedulingSystem.MainWindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>

    <Border>
        <Grid Name="OutlineGrid" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0">
                <!-- Left Column-->
                <StackPanel Grid.Column="0">

                    <TextBlock Text="Login Name:"/>
                    <TextBlock Text="Password:"/>
                    <TextBlock Text="Role:"/>

                </StackPanel>

                <!-- Right Column-->
                <StackPanel Grid.Column="1">

                    <TextBox Name="LoginBox"/>
                    <TextBox Name="PasswordBox"/>
                    <ComboBox Name="RoleCombobox" Margin="10 0 10 10"/>

                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <Button Name="btnLogin" Content="OK" HorizontalAlignment="Center" Click="btnLogin_Click"/>
                <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Click="btnCancel_Click"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
