HospitalScheduling/PatientScheduling.xaml

<Window x:Class="SchedulingSystem.PatientScheduling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="PatientScheduling" Height="450" Width="800">
    <Window.Resources>

        
        <local:ComboBoxtoVisibilityConverter x:Key="ComboBoxtoVisibility"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="10 10 5 10"/>
        </Style>
    </Window.Resources>
    <Border Padding="30">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Half of the window-->
            <StackPanel Grid.Column="0">
                <WrapPanel>
                    <TextBlock Text="Patient Name:"/>
                    <TextBox Text="" Width="90" Background="DarkGray"/>
                </WrapPanel>

                <WrapPanel>
                    <CheckBox Name="NewPatient" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="New Patient"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox Name="ReturningPatient"/>
                    <TextBlock Text="Returning Patient"/>
                </WrapPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="History"/>
                        <Button Name="VisitDetails" Click="VisitDetails_Click" Content="Visit Details" Width="Auto"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Visits Remaining"/>
                        <Button Name="CurrApointments" Click="CurrApointments_Click" Content="Current Appointments" Width="Auto"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                                
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <TextBlock Text="Speciality:"/>
                        <ComboBox Width="100"/>
                        <TextBlock Text="Doctor:"/>
                        <ComboBox Width="100"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1">
                        <TextBlock Text="Clinic:"/>
                        <ComboBox Width="100" Margin="10 10 10 10"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2">
                        
                        <TextBlock Text="Appointment Type"/>
                        
                        <ComboBox Name="AppointmentType" Width="100" SelectedIndex="0">
                            <ComboBoxItem>First/ New</ComboBoxItem>
                            <ComboBoxItem>Follow Up</ComboBoxItem>
                        </ComboBox>

                        <Button Content="Doctor Notes" Margin="20 0 0 0" Visibility="{Binding ElementName=AppointmentType, Path=SelectedItem, Converter={StaticResource ComboBoxtoVisibility}}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="3">
                        <Button>
                            <TextBlock>Find Best<LineBreak/>Appointment</TextBlock>
                        </Button>

                        <Button>
                            <TextBlock>Manual<LineBreak/>Appointment</TextBlock>
                        </Button>
                        
                        <Button>
                            <TextBlock>Add to<LineBreak/>Open List</TextBlock>
                        </Button>
                         
                    </WrapPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock Text="Appointment Details:"/>
                        <TextBlock/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
