HospitalScheduling/PatientPreferences.xaml

<Window x:Class="HospitalScheduling.PatientPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalScheduling"
        mc:Ignorable="d"
        Title="PatientPreferences" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
        </Style>

    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 

        <StackPanel>

            <WrapPanel>
                <TextBlock Text="Patient Name:" Margin="0 0 10 0"/>
                <TextBox Text="" Name="PatientName" IsReadOnly="True" Background="#eee" Margin="0 0 30 0"/>
                <TextBlock Text="Clinic:" Margin="0 0 10 0"/>
                <ComboBox SelectedItem="0" Width="60"/>
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Doctor:" Margin="0 0 10 0"/>
                <ComboBox SelectedIndex="0" Margin="0 0 30 0" Width="70"/>
                <TextBlock Text="Speciality:" Margin="0 0 15 0"/>
                <ComboBox SelectedIndex="0" Width="70"/>
            </WrapPanel>

            <TextBlock Text="Appointment Date" Margin="0 10 0 5"/>

            <RadioButton GroupName="AppointmentDate" VerticalAlignment="Center">
                <WrapPanel>
                    <DatePicker VerticalAlignment="Center"/>
                    <TextBlock Text="to" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <DatePicker VerticalAlignment="Center"/>
                </WrapPanel> 
            </RadioButton>

            <RadioButton GroupName="AppointmentDate" Margin="0 2 0 2">
                <WrapPanel>
                    <TextBlock Text="Schedule in"/>
                    <TextBox Name="ScheduleInTextBox" Width="40" Margin="5 0 5 0"/>
                    <DatePicker/>
                </WrapPanel>
            </RadioButton>

            <RadioButton GroupName="AppointmentDate" Margin="0 2 0 2">
                <WrapPanel>
                    <TextBlock Text="Day Restriction"/>
                </WrapPanel>
            </RadioButton>

            <TextBlock Text="Appointment Time" Margin="0 10 0 5"/>
            <RadioButton GroupName="AppointmentTime" Margin="0 2 0 2">
                <WrapPanel>
                    <TextBlock Text="Time range"/>
                    <TextBox Width="40" Margin="5 0 5 0"/>
                    <TextBlock Text="to"/>
                    <TextBox Width="40" Margin="5 0 5 0"/>
                </WrapPanel>
            </RadioButton>

            <RadioButton GroupName="AppointmentTime" Margin="0 2 0 2">
                <WrapPanel>
                    <TextBlock Text="Time Restriction"/>
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>AM</ComboBoxItem>
                        <ComboBoxItem>PM</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </RadioButton>

            <CheckBox Content="Allow Double Booking" Margin="0 2 0 2"/>

            <Button Content="Suggest" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
