HospitalScheduling/ReportUnavailability.xaml

<Window x:Class="SchedulingSystem.ReportUnavailability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingSystem"
        mc:Ignorable="d"
        Title="ReportUnavailability" Height="537.6" Width="829.6">
    <Grid Margin="0,0,3.2,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <GroupBox HorizontalAlignment="Center" Margin="198.8,15,206.8,10.2" Grid.Column="1" BorderThickness="3" Width="380">
            <GroupBox.Header >
                Book Unavailability
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="20  30 0 30"/>
                    <TextBlock Text="Type Name" Background="#FFB0AEAE" Height="20" Width="70"/>
                    <Label Content="Clinic Name" HorizontalAlignment="Left" Margin="50 30 0 30"/>
                    <TextBlock Text="Type Name" Background="#FFB1ADAD" Height="20" Margin="0 0 4 0" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Date" HorizontalAlignment="Left" BorderThickness="2">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="From:"/>
                                <DatePicker />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="To:"/>
                                <DatePicker Margin="16 6 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Time" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="UnavAllDayCheck" Content="All Day" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Start Time:"/>
                                <TextBox x:Name="UnavStartTimeTextBox" Width="80" Margin="0 3 3 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="End Time:"/>
                                <TextBox x:Name="UnavEndTimeTextBox" Width="80" Margin="3 3 3 3"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox BorderThickness="2">
                    <GroupBox.Header>
                        Recurrence
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,-2" Width="348" Height="252" VerticalAlignment="Top">
                        <CheckBox x:Name="DoesNotRepeat" Content="Does not repeat" Margin="0 10 0 10" Checked="DoesNotRepeat_Checked" Unchecked="DoesNotRepeat_Checked"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="100">
                                    <RadioButton x:Name="UnavDailyRadio" Content="Daily" HorizontalAlignment="Left" Margin="0 0 0 4" Checked="UnavDailyRadio_Checked" Unchecked="UnavDailyRadio_Checked"/>
                                    <RadioButton x:Name="UnavWeeklyRadio" Content="Weekly" HorizontalAlignment="Left" Margin="0 0 0 4" Checked="UnavWeeklyRadio_Checked"/>
                                    <RadioButton x:Name="UnavMonthlyRadio" Content="Monthly" HorizontalAlignment="Left" Margin="0 0 0 4" Checked="UnavMonthlyRadio_Checked"/>
                                </StackPanel>
                                <StackPanel x:Name="DailyStack" Orientation="Vertical" HorizontalAlignment="Left" Width="230" Margin="10 0 0 0" Background="#FFBDBAB6" Visibility="Hidden">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox Content="Monday" Margin="0 0 10 0"/>
                                        <CheckBox Content="Tuesday" Margin="0 0 10 0"/>
                                        <CheckBox Content="Wednesday"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <CheckBox Content="Thursday" Margin="0 5 6 0"/>
                                        <CheckBox Content="Friday" Margin="0 5 21 0"/>
                                        <CheckBox Content="Saturday" Margin="0 5 0 0"/>
                                    </StackPanel>
                                    <CheckBox Content="Sunday" Margin="0 5 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="Range of occurence" Width="130" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="160">
                                <Label Content="Start:" Width="35"/>
                                <DatePicker x:Name="UnavDate1" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 9 0 0">
                                <RadioButton x:Name="UnavRepeatRadio" Content="Repeat for " Margin="8 5 0 0"/>
                                <TextBox x:Name="UnavRepeatForTextbox" Width="25"/>
                                <TextBlock x:Name="UnavWeeksTextBox" Text="weeks" Margin="4" Width="47"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                <RadioButton x:Name="UnavEndsonRadio" Content="Ends on " Margin="7 5 0 0"/>
                                <DatePicker x:Name="UnavEndsonDate"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Confirm" VerticalAlignment="Center" Width="60" Margin="0 20" Click="Button_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
