HospitalScheduling/SpecialityView.xaml

<Window x:Class="HospitalScheduling.SpecialityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"       
        xmlns:local="clr-namespace:HospitalScheduling"
        mc:Ignorable="d"
        Title="SpecialityView" Height="600" Width="800" Background="Tan">
    <Window.Resources>

        <!--
        
        <local:ComboBoxtoVisibilityConverter x:Key="ComboBoxtoVisibility"/>
        
        <DataGridTextColumn>

            <DataGridTextColumn.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chk_Header" IsChecked="{Binding checkBox}"></CheckBox>
                        <TextBlock x:Name="chk_Text" Text="{Binding headerText}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>
        -->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top pane -->
        <Grid Height="20" VerticalAlignment="Top">
            <Border BorderThickness="0,0,0,1" BorderBrush="#FF1F1C1C">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Calender View" FontWeight="Bold" Width="100" HorizontalAlignment="Left"/>
                    <ComboBox Width="150" SelectedIndex="0">
                        <ComboBoxItem Content="Speciality Vs Clinic"/>
                        <ComboBoxItem Content="Clinic Vs Speciality"/>

                    </ComboBox>
                    <TextBlock Text="Role:" Margin="30,0,0,0" FontWeight="Bold" />
                    <TextBlock Text="Bind to login wala page" Margin="10,0,0,0"/>
                </StackPanel>

            </Border>
        </Grid>

        <!-- Central body -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>

            <!-- Main Calender body -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Current Date -->
                <Grid>
                    <Border Width="250" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btn_prevDay" Width="30" Click="btn_prevDay_Click"/>
                            <TextBlock x:Name="txt_date" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='MMMM dd, yyyy'}" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="60,0,0,0"/>
                            <Button x:Name="btn_nextDay" Width="30" Click="btn_nextDay_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Table Data-->
                <TabControl Grid.Row="1" Margin="5" TabStripPlacement="Left" SelectedIndex="0">

                    <!-- Day -->
                    <TabItem Header="Day" Height="50" TabIndex="0">

                        <DataGrid x:Name="dg_dayView" AutoGenerateColumns="True" CanUserAddRows="False" ItemsSource="{Binding}">
                            
                            <!--
                            <DataGrid.Resources>

                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox x:Name="chk_Header" IsChecked="{Binding checkBox}"></CheckBox>
                                                    <TextBlock x:Name="chk_Text" Text="{Binding headerText }"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>


                            </DataGrid.Resources>
                        
                            
                            <DataGridColumnHeader>
                                <DataGridColumnHeader.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox x:Name="chk_Header" IsChecked="{Binding checkBox}"></CheckBox>
                                            <TextBlock x:Name="chk_Text" Text="{Binding headerText }"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridColumnHeader.ContentTemplate>
                            </DataGridColumnHeader>
                                -->
                            <!--
                            <DataGridTemplateColumn>

                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="chk_Header" IsChecked="{Binding checkBox}"></CheckBox>
                                            <TextBlock x:Name="chk_Text" Text="{Binding headerText }"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            -->






                        </DataGrid>
                    </TabItem>
                    <!-- Week -->
                    <TabItem Header="Week" Height="50" TabIndex="1"/>
                    <!-- Month -->
                    <TabItem Header="Month" Height="50" TabIndex="2"/>

                </TabControl>
            </Grid>

            <!-- Right pane -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Speciality Subpanel-->
                <Border Padding="10">
                    <StackPanel>
                        <ComboBox x:Name="cmb_SpecialityDropdown" SelectionChanged="cmb_SpecialityDropdown_SelectionChanged"/>

                        <ListBox x:Name="lb_SpecialityList" Height="115">
                            <!--
                            <ListBox.DataContext>
                                <SchedulingSystem:MainWindow/>
                            </ListBox.DataContext>
                            -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding isEnabled}" Content="{Binding specialityName}" Checked="CheckBox_Checked_ShowSpeciality" Unchecked="CheckBox_Unchecked_HideSpeciality"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>



                </Border>

                <!-- Clinic Subpanel-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Clinic Filter">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="25,05,0,0">
                                    <TextBlock Text="Name" />
                                    <TextBlock Text="Area" Margin="0,5,0,0"/>
                                    <TextBlock Text="Address" Margin="0,5,0,0"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,5,10,0">
                                    <TextBox x:Name="txt_filterName"/>
                                    <TextBox x:Name="txt_filterArea" Margin="0,3,0,0"/>
                                    <TextBox x:Name="txt_filterAddress" Margin="0,3,0,0"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btn_filterClinics" Width="80" Height="20" Content="Filter" Click="btn_filterClinics_Click"/>
                                <Button Grid.Column="1" x:Name="btn_clearFilterClinics" Width="80" Height="20" Content="Reset"></Button>
                            </Grid>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Clinic List">
                        <ListBox x:Name="lb_clinicsListBox">

                            <!--
                            <ListBox.DataContext>
                                <SchedulingSystem:MainWindow/>
                            </ListBox.DataContext>
                            -->
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <!--<StackPanel Orientation="Horizontal">-->
                                        <CheckBox IsChecked="{Binding IS_ClinicCheckBoxEnabled}" Content="{Binding Name}" Checked="CheckBox_Checked_ShowClinic" Unchecked="CheckBox_Unchecked_HideClinic"></CheckBox>

                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>

                <!-- Buttons Subpanel -->
                <Grid Grid.Row="2">
                    <StackPanel Margin="20">
                        <Button Width="100" Height="20" Content="Back To Panel"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>