HospitalScheduling/VisitHistory.xaml

<Window x:Class="HospitalScheduling.VisitHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalScheduling"
        mc:Ignorable="d"
        Title="VisitHistory" Height="450" Width="800">

    <Border Padding="50">

        <Grid>

            <StackPanel>
                <TextBlock Text="Visit History" HorizontalAlignment="Center" FontSize="25" FontWeight="ExtraBlack"/>

                <WrapPanel Margin="0 10 0 10">
                    <WrapPanel>
                        <TextBlock Text="Patient Name: " FontSize="20"/>
                        <TextBlock Name="TextBlockPatientName" FontSize="20" Text="" Margin="20 0 0 0"/>
                    </WrapPanel>

                    <WrapPanel Margin="395 0 0 0">
                        <TextBlock Text="Clinics:" FontSize="20" Margin="0 0 15 0"/>

                        <ComboBox HorizontalAlignment="Right" Width="70" SelectedIndex="0">
                            <ComboBoxItem>All</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </WrapPanel>
                <DataGrid Padding="10"/>
                <Button HorizontalAlignment="Center" Content="OK" Width="80"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
